CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,  
    name VARCHAR(100) NOT NULL,        
    email VARCHAR(100) NOT NULL,        
    address TEXT NOT NULL               
);


CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,     
    customer_id INT NOT NULL,             
    order_date DATE NOT NULL,            
    total_amount DECIMAL(10, 2) NOT NULL, 
    FOREIGN KEY (customer_id) REFERENCES customers(id)  
);

CREATE TABLE products (
	id INT AUTO_INCREMENT PRIMARY KEY,     
    name VARCHAR(100) NOT NULL,             
    price DECIMAL(10, 2) NOT NULL,         
    description TEXT NOT NULL 
);

CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,   
    order_id INT NOT NULL,              
    product_id INT NOT NULL,             
    quantity INT NOT NULL,               
    price DECIMAL(10, 2) NOT NULL,       
    FOREIGN KEY (order_id) REFERENCES orders(id), 
    FOREIGN KEY (product_id) REFERENCES products(id) 
);

INSERT INTO order_items (order_id, product_id, quantity, price) VALUES
(1, 1, 2, 20.00), 
(1, 3, 1, 40.00),  
(2, 2, 5, 35.50), 
(3, 4, 3, 15.00),  
(4, 1, 1, 20.00);  

INSERT INTO customers (name, email, address) VALUES
('John Doe', 'john.doe@example.com', '123 Main St, City, Country'),
('Jane Smith', 'jane.smith@example.com', '456 Elm St, City, Country'),
('Alice Johnson', 'alice.johnson@example.com', '789 Oak St, City, Country');

INSERT INTO products (name, price, description) VALUES
('Product A', 20.00, 'Description of Product A'),
('Product B', 35.50, 'Description of Product B'),
('Product C', 40.00, 'Description of Product C'),
('Product D', 15.00, 'Description of Product D');

INSERT INTO orders (customer_id, order_date, total_amount) VALUES
(1, '2024-11-15', 100.00),
(2, '2024-10-20', 200.50),
(1, '2024-11-05', 150.75),
(3, '2024-11-22', 50.00);

ALTER TABLE products
ADD COLUMN discount DECIMAL(5, 2) DEFAULT 0.00;


