*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}


.container h3,h2 {
    background-image: linear-gradient(to right,#300F9F,#4A16BD);
    padding: 10px;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    
}
#restart{
        background-image: linear-gradient(to right,#300F9F,#4A16BD);
        padding: 10px;
        color: white;
        border-radius: 8px;
        text-decoration: none;        
    }

#grid{
    padding: 10px 20px;
    border-radius: 8px;
    width: 450px;
    height: 420px;
    display: flex;
    flex-wrap: wrap;
    background-color: aqua;
    margin: 10px 0px;
    box-shadow: 10px 10px 10px rgba(0,0,0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
body{
    background-image: linear-gradient(to right,#300F9F,violet);
    height: 100vh;
}
img{
    width: 90px;
    height: 120px;
    margin: 5px;
}
.div{
    display: flex;
    gap: 20px;
}