PORT=5000
MONGO_URI=mongodb+srv://sudharshanrofficial:q6ve8llvl3TWwRk3@cluster0.2uxrx.mongodb.net/videocalls
JWT_SECRET=1234
JWT_EXPIRES_IN=1d
USER_EMAIL=sudharshanrofficial@gmail.com
USER_PASS=mugd xflk axqx oeru
ZOOM_CLIENT_ID=eohAsndcQ02EK9raHcdE5Q
ZOOM_CLIENT_SECRET=k84gz94tqaeE1agPJL4l08ksYfLaJpfW
ZOOM_REDIRECT_URI=http://localhost:5000/oauth/callback
